# decodeMode:
#   1   单包解码
#   2   会话解码
# flowOuttime 单位ms
# readTimeFlushLog 是否实时输出日志
# isPromiscuous 是否打开混杂模式
decodeMode = 1
flowOutTime = 30000
logLevel = info
realTimeFlushLog = true
isPromiscuous = true